CWP_HOST = '0.0.0.0'
CWP_PORT = 8080
SERVICE_BASE_URL = 'https://b-h-s.spr.us00.int.con-veh.net'
OIDC_CLIENT_ID = 'da5f3f66-225e-48f7-a789-72cdb18f8f98@apps_vw-dilab_com'
OIDC_CLIENT_SECRET = '6a8b62ffe9a90875605b346706a6460ff5bf488d8ccbf612f24903ad1a8b8117'
CDS_GET_ENROLLMENT_STATUS = '/cds/customer/v1/cust/email/'
SESSION_COOKIE_NAME = 'cwpid'
SESSION_TIMEOUT=900000